<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Personal site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/profile.png" width="100" height="100"></td>
            <td> <h1>KANISHKA GUPTA</h1>
            <p><em>Computer Science Engineer</em></p></td>
        </tr>
    </table>
 
    <hr>
    <h2>About me:</h2>
    <p>Engineer to be who is enthusiastic to learn and implement new skills.<br>
        Flourishing my talent and to harness in the best possible way has always been a sort of whim for me.</p>
        <hr>
        <h2>Skills:</h2>
        <table>
            <tr>
                <td>Java</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Web Development</td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Adobe Illustrator</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            </table>
        <hr>
        <h2>Education</h2>
        <ul>
            <li><strong>College: </strong>Inderprastha Engineering college, Ghaziabad</li>
            <li><strong>School: </strong>U.P Kirana Seva Samiti Vidhyalaya, Kanpur</li>
        </ul>
        <hr>
        <h2>Contact me</h2>
        <ul>
            <li>Ph no.: 9928373620</li>
            <li>Email: kanishkaa3165@gmail.com</li>
        </ul>
        <hr>
</body>
</html>